server.port=8090

aling.auth-url=http://localhost:9010
aling.user-url=http://localhost:9020
aling.post-url=http://localhost:9030

spring.application.name=aling-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

aling.applications.post=aling-post
aling.applications.auth=aling-auth
aling.applications.user=aling-user